\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid6}{2797019}{53541495}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BA ĐỊNH LUẬT NEWTON - MỘT SỐ LỰC TRONG THỰC TIỄN}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{23053864}{48246138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương pháp động lực học}{1}{subsubsection.4.10.0.1}\protected@file@percent }
\newlabel{eq: 2}{{2}{1}{Phương pháp động lực học}{equation.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Bài toán vật chịu tác dụng của lực kéo/lực cản theo phương ngang}{1}{Item.4}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid7}{2797019}{1763279}
\gdef \LT@i {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{264.6106pt}}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid16}{36361257}{53541495}
\newlabel{eq: 3}{{3}{2}{Phương pháp động lực học}{equation.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Bài toán lực tác dụng theo phương xiên góc}{2}{Item.6}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid17}{36361257}{1763279}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid23}{2797019}{53541495}
\newlabel{eq: 4}{{4}{3}{Phương pháp động lực học}{equation.4.10.4}{}}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid24}{2797019}{1763279}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid32}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Bài toán chuyển động của vật trên mặt phẳng nghiêng}{4}{Item.11}\protected@file@percent }
\newlabel{eq: 5}{{5}{4}{Phương pháp động lực học}{equation.4.10.5}{}}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid33}{36361257}{1763279}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid39}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Điều kiện cân bằng lực}{5}{subsubsection.4.10.0.2}\protected@file@percent }
\newlabel{eq: 6}{{6}{5}{Điều kiện cân bằng lực}{equation.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Bài toán cân bằng của vật treo bằng dây nhẹ, không dãn}{5}{equation.4.10.6}\protected@file@percent }
\newlabel{eq: 7}{{7}{5}{Điều kiện cân bằng lực}{equation.4.10.7}{}}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid40}{2797019}{1763279}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid46}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~5. Bài toán cân bằng của vật trong chất lỏng}{6}{Item.15}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid47}{36361257}{1763279}
\ttl@finishall
\newlabel{LastPage}{{4}{6}{BA ĐỊNH LUẬT NEWTON - MỘT SỐ LỰC TRONG THỰC TIỄN}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
